# FILE NAME: 00016-00000001.toi
# TITLE: Aspen SMALL
# DESCRIPTION
# DATA TYPE: toi
# MODIFICATION TYPE: original
# RELATES TO
# RELATED FILES: 00016-00000001.dat,00016-00000001.toc
# PUBLICATION DATE: 2014-07-0
# MODIFICATION DATE: 2022-09-1
# NUMBER ALTERNATIVES: 4
# NUMBER VOTERS: 2058
# NUMBER UNIQUE ORDERS: 15
# ALTERNATIVE NAME 1: Jackie Kasabach
# ALTERNATIVE NAME 2: Jack Johnson
# ALTERNATIVE NAME 3: Adam Frisch
# ALTERNATIVE NAME 4: Torre
435: 8
152: 7
171: 7,8
80: 9
71: 6
793: 6,7,8,9
13: 6,7,9
90: 8,9
88: 7,8,9
42: 6,7,8
38: 6,8
30: 6,8,9
15: 6,7
19: 6,9
21: 7,9
